<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuF-uv-vwT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="rRO-pD-DTo">
            <objects>
                <tableViewController id="4pq-rp-g3Z" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aTB-GG-crM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="4pq-rp-g3Z" id="Ojy-UT-Ljx"/>
                            <outlet property="delegate" destination="4pq-rp-g3Z" id="kdZ-0s-BUu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists " id="2Jc-LS-6we">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WaK-4F-6cM">
                            <connections>
                                <segue destination="q8s-5J-YlY" kind="show" identifier="EditChecklist" id="wwR-Jw-mBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OPy-ro-A9S" kind="show" identifier="ShowChecklist" id="Vcc-mu-L5l"/>
                        <segue destination="q8s-5J-YlY" kind="show" identifier="AddChecklist" id="5Xx-KA-mBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oF-ZC-s8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-99"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="GTQ-Mu-9HE">
            <objects>
                <tableViewController id="OPy-ro-A9S" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A8h-Tk-Rjc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="iNa-TR-nDF">
                                <rect key="frame" x="0.0" y="50" width="375" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iNa-TR-nDF" id="DAX-Au-oDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwt-Ba-Yf4">
                                            <rect key="frame" x="10" y="-8" width="24" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text" base64-UTF8="YES">
FuKImg
</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fl-Go-S02">
                                            <rect key="frame" x="74" y="-4" width="224" height="27"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Fl-Go-S02" firstAttribute="centerY" secondItem="DAX-Au-oDJ" secondAttribute="centerY" id="FO7-a6-oQw"/>
                                        <constraint firstItem="8Fl-Go-S02" firstAttribute="top" secondItem="DAX-Au-oDJ" secondAttribute="topMargin" constant="-9" id="M3Z-8o-OhS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Fl-Go-S02" secondAttribute="trailing" constant="-4" id="U6U-fT-LhJ"/>
                                        <constraint firstItem="8Fl-Go-S02" firstAttribute="leading" secondItem="DAX-Au-oDJ" secondAttribute="leadingMargin" constant="4" id="cAq-5l-jGf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xxI-g7-dhw" kind="show" identifier="EditItem" trigger="accessoryAction" id="uXP-sd-TbZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OPy-ro-A9S" id="P20-cj-Nxa"/>
                            <outlet property="delegate" destination="OPy-ro-A9S" id="oLV-6c-iFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" largeTitleDisplayMode="never" id="blq-IV-Lg8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bd6-8r-Guv">
                            <connections>
                                <segue destination="xxI-g7-dhw" kind="show" identifier="AddItem" id="d6U-AT-cPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEH-h6-FTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-64.31784107946028"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="OqS-Zz-eof">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="q8s-5J-YlY" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BfS-i2-xod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pjZ-j0-Lhk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lu-J5-QGp">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lu-J5-QGp" id="O58-fY-T5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Zu-sb-uIl">
                                                    <rect key="frame" x="16" y="4" width="321" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="q8s-5J-YlY" eventType="editingDidEndOnExit" id="qPJ-Kv-sA2"/>
                                                        <outlet property="delegate" destination="q8s-5J-YlY" id="3MQ-n3-Bkw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Zu-sb-uIl" firstAttribute="centerY" secondItem="O58-fY-T5E" secondAttribute="centerY" id="6tS-y4-cSe"/>
                                                <constraint firstItem="1Zu-sb-uIl" firstAttribute="top" secondItem="O58-fY-T5E" secondAttribute="topMargin" constant="-7" id="TUp-i8-rGQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Zu-sb-uIl" secondAttribute="trailing" constant="22" id="dZc-N1-ooD"/>
                                                <constraint firstItem="1Zu-sb-uIl" firstAttribute="leading" secondItem="O58-fY-T5E" secondAttribute="leadingMargin" id="r0J-Tk-GjS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mRN-lQ-rex">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRN-lQ-rex" id="hj8-qV-cJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7jz-eV-RSV">
                                        <rect key="frame" x="0.0" y="92" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7jz-eV-RSV" id="kmf-dd-dHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q8s-5J-YlY" id="iFt-iv-fPv"/>
                            <outlet property="delegate" destination="q8s-5J-YlY" id="HhP-X7-ueN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="CNX-wC-72J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xlf-LD-e13">
                            <connections>
                                <action selector="cancel" destination="q8s-5J-YlY" id="LiH-1M-ogN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IEC-iK-9ND">
                            <connections>
                                <action selector="done" destination="q8s-5J-YlY" id="3hx-NQ-gKi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IEC-iK-9ND" id="O0w-8P-5TW"/>
                        <outlet property="textField" destination="1Zu-sb-uIl" id="nPd-Xp-rEv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlv-Ko-2D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="752"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="cUv-ci-49P">
            <objects>
                <tableViewController id="xxI-g7-dhw" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="OZr-zc-W2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lzp-ek-wWz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UqR-X4-8QG">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqR-X4-8QG" id="JoW-zN-bTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkQ-nc-ebj">
                                                    <rect key="frame" x="16" y="-2" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="xxI-g7-dhw" eventType="editingDidEndOnExit" id="qij-PI-rC3"/>
                                                        <outlet property="delegate" destination="xxI-g7-dhw" id="H7R-Hn-DLK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xxI-g7-dhw" id="mdD-pe-UMg"/>
                            <outlet property="delegate" destination="xxI-g7-dhw" id="n5k-j5-me6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="Who-G6-hzX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QB1-i3-lWS">
                            <connections>
                                <action selector="cancel" destination="xxI-g7-dhw" id="QAd-3W-c88"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="pHy-zR-BVK">
                            <connections>
                                <action selector="done" destination="xxI-g7-dhw" id="ZQQ-Jm-YUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="pHy-zR-BVK" id="pbZ-jK-XMp"/>
                        <outlet property="textField" destination="dkQ-nc-ebj" id="snh-dO-wp7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NZ-3O-yfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1j-HN-keV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuF-uv-vwT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzj-dg-clA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4pq-rp-g3Z" kind="relationship" relationship="rootViewController" id="fzO-PT-qwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivF-6H-xAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="-99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uXP-sd-TbZ"/>
        <segue reference="wwR-Jw-mBK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
